<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <!--เชื่อม css-->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Kanit|Noto+Sans|PT+Sans&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Mitr:400,500|PT+Sans|Roboto+Slab|Ubuntu:400,500i,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <script type="text/javascript" src="../js/script.js"></script>
    <title>ASEAN-Malaysia</title>
</head>

<body onload="time()">
    <!-- ***** Menu side ***** -->
    <div class="BG_headMenu" onscroll="hideMenu()"></div>
    <div id="headMenu" class="BG_headMenu" onscroll="hideMenu()">
    <div id="Menu" class="Menu">
            
            <ul>
                <div id="logoMenu">
                    <a href="../index.html"><img src="../pic/logoMenu.png" alt="logo"></a>
                </div>
                <!-- <li><a href="index.html">HOME</a></li> -->
                <li><a href="../index.html#asean">ASEAN</a></li>
                <li><a href="../index.html#members">MEMBERS</a>
                    <ul>
                        <li><a href="../members/brunei.html">Brunei</a></li>
                        <li><a href="../members/cambodia.html">Cambodia</a></li>
                        <li><a href="../members/indonesia.html">Indonesia</a></li>
                        <li><a href="../members/lao.html">Lao</a></li>
                        <!-- <li><a href="../members/malaysia.html">Malaysia</a></li> -->
                        <li><a href="../members/myanmar.html">Myanmar</a></li>
                        <li><a href="../members/philippines.html">Philippines</a></li>
                        <li><a href="../members/singapore.html">Singapore</a></li>
                        <li><a href="../members/thailand.html">Thailand</a></li>
                        <li><a href="../members/vietnam.html">Vietnam</a></li>
                    </ul>
                </li>
                <li><a href="../index.html#video">VIDEO</a></li>
                <li><a href="../index.html#aseanplus">ASEAN++</a>
                    <ul>
                        <li><a href="../asean+/asean_3.html">Asean +3</a></li>
                        <li><a href="../asean+/asean_6.html">Asean +6</a></li>
                        <li><a href="../asean+/asean_8.html">Asean +8</a></li>
                        <li><a href="../asean+/asean_9.html">Asean +9</a></li>
                    </ul>
                </li>
                <li><a href="../reference/reference.html">REFERENCE</a></li>
                <li><a href="../aboutUs/aboutUs.html">ABOUT US</a></li>
            </ul>
        </div>
    </div>


    <!-- ***** Content Side ***** -->
    <div id="content">
        <div id="content-malaysia content">
            <div id="content-1ma" style-width="100%">
                <div id="malaysia">
                    <h1>Malaysia</h1>
                    <p>ประเทศมาเลเซีย เป็นประเทศที่พึ่งพาเหมืองแร่ และการส่งออกสินค้าเกษตร เช่น ปาล์มน้ำมัน ยางพารา
                        ไม้ซุง และดีบุก และมีรายได้หลักมาจากการผลิตสินค้าและบริการ มีกรุงกัวลาลัมเปอร์ เป็นเมืองหลวง
                        ใช้เวลาระบบการปกครองแบบ ประชาธิปไตยในระบบรัฐสภา ภาษาราชการที่ใช้คือ ภาษามาเลย์
                        รองลงมาเป็นอังกฤษและจีน ประชาการส่วนใหญ่นับถือ ศาสนาอิสลาม</p>
                </div>



            </div>
        </div>
        <div id="content-2m">
            <div id="contant-half-1">
                <div id="flag">
                    <img src="../pic/flagMembers/flag/malay.svg" style="width:40%">
                </div>
                <div id="content-flag">
                    <p>ธงชาติมาเลเซีย แถบริ้วสีแดงและสีขาวทั้ง 14 ริ้วซึ่งมีความกว้างเท่ากัน
                        หมายถึงสถานะอันเสมอภาคของรัฐสมาชิกทั้ง 13 รัฐ และรัฐบาลกลางที่กัวลาลัมเปอร์ </p>
                </div>
                <div id="content-flag2">
                    <br>ซึ่งสีและสัญลักษณ์ ต่างๆ มีความหมาย ดังนี้
                    <br>★ ดาว 14 แฉก หมายถึง ความเป็นเอกภาพในหมู่รัฐดังกล่าวทั้งหมด
                    <br>★ แถบริ้วสีแดงและสีขาวทั้ง 14 ริ้วซึ่งมีความกว้างเท่ากัน หมายถึง
                    <br>&nbsp;&nbsp;&nbsp;สถานะอันเสมอภาคของรัฐสมาชิกทั้ง 13 รัฐ และรัฐบาลกลางที่กัวลาลัมเปอร์
                    <br>★ พระจันทร์เสี้ยว หมายถึง ศาสนาอิสลามอันเป็นศาสนาประจำชาติ
                    <br>★ สีเหลืองในพระจันทร์เสี้ยวและดาราสหพันธ์ หมายถึง สีแห่งยังดี
                    <br>&nbsp;&nbsp;&nbsp;เปอร์ตวน อากง ผู้เป็นประมุขแห่งสหพันธรัฐ
                    <br>★ สีน้ำเงิน หมายถึง ความสามัคคีของชาวมาเลเซีย
                </div>

                <div id="pic-color-my">
                    <br><br>
                    <img src="../pic//color/red.png">
                    <img src="../pic/color/bluelao.png">
                    <img src="../pic//color/white.png">
                </div>
            </div>
        </div>
        <div id="content-3m">
            <div id="national-clothes">
                <h1>ชุดประจำชาติของประเทศมาเลเซีย</h1>
                <div id="pic-nation-my">
                    <img src="../pic/suite/malaysia_male_suite.PNG" id="pic-male" onmouseover="maleIn()" onmouseout="maleOut()">
                    <img src="../pic/suite/malaysia_female_suite.PNG" id="pic-female" onmouseover="femaleIn()" onmouseout="femaleOut()">   
                </div>
                <div id="content-nation-my">
                    
                    <div id="female">
                    <!-- ผญ-->
                    <p> ส่วนชุดประจำชาติมาเลเซียของผู้หญิงเรียกว่า “บาจูกุรุง (Baju Kurung)”  เป็นเสื้อคลุมแขนยาว และกระโปรงยาว</p>
                    </div>
                    <!-- ผช -->
                    <div id="male">
                    
                    <p>
                        สำหรับชุดประจำชาติมาเลเซียของผู้ชาย เรียกว่า “บาจู มลายู (Baju Melayu)” เป็นเสื้อแขนยาวและกางเกงขายาวที่ทำจากผ้าไหม ผ้าฝ้าย หรือโพลีเอสเตอร์ที่มีส่วนผสมของผ้าฝ้าย</p>
                </div>

                </div>
            </div>
        </div>



                <div id="content-4m">
            <div id="flower-top">
               <h1>ดอกไม้ประจำชาติประเทศมาเลเซีย</h1>
                <p>ดอกไม้ประจำชาติมาเลเซีย เป็น <span>ดอกพู่ระหง (Bunga Raya)</span> ในภาษาท้องถิ่นเรียกกันว่า <span>บุหงารายอ</span> หรือที่รู้จักกันทั่วไปในชื่อ
                    <span>ดอกชบาสีแดง</span> ลักษณะกลีบดอกเป็นสีแดง มีเกสรยื่นยาวออกมาเหนือดอก ซึ่งถูกจัดให้เป็นสัญลักษณ์ของประเทศมาเลเซีย 
                    เพื่อเสริมสร้างความเป็นปึกแผ่นและความอดทนในชาติ โดยเชื่อว่าจะช่วยส่งเสริมให้สูงส่งและสง่างาม รวมทั้งยังสามารถนำไปใช้ในทางการแพทย์และความงามได้อีกด้วย

                    </div>
                    <div id="flower-top2">
                        <img src="../pic/flower/malay.png">
                    </div>
                </div>


        <div id="content-5m">
            <div id="currency">
                <h1>สกุลเงินประเทศมาเลเซีย</h1>
                <div id="currency-pic">
                        <img src="../pic/curren/cma.PNG">
                    </div>
                    <div id="currency-information-i">
                <ul>

                <li>สกุลเงินของประเทศมาเลเซียเป็นสกุลเงิน ริงกิตมาเลเซีย (RM) </li>
                        <li>อัตราแลกเปลี่ยน 1 ดอลลาร์สหรัฐเท่ากับประมาณ
                          4.16 ริงกิตมาเลเซีย (date : 10.11.62)</li>
                        <li> 1,000 ริงกิตมาเลเซีย แลกเป็นเงินไทย
                            อยู่ที่ประมาณ 7,300 บาท (date : 10.11.62)</li></ul>

             

                            
</div>


            </div>
            <h1></h1>


        </div>

        <div id="content-6m">
            <div id="attraction">
                <h1>สถานที่ท่องเที่ยว</h1>
            </div>
            <div class="slidershow middle">

                <div class="slides">
                    <input type="radio" name="r" id="r1" checked>
                    <input type="radio" name="r" id="r2">
                    <input type="radio" name="r" id="r3">

                    <div class="slide s1">
                        <img src="../pic/travel/pma1.PNG" alt="">
                    </div>
                    <div class="slide">
                        <img src="../pic/travel/pma2.PNG" alt="">
                    </div>
                    <div class="slide">
                        <img src="../pic/travel/pma3.PNG" alt="">
                    </div>

                </div>

                <div class="navigation">
                    <label for="r1" class="bar"></label>
                    <label for="r2" class="bar"></label>
                    <label for="r3" class="bar"></label>

                </div>
            </div>


        </div>


    </div>
    <div id="backToTop"><a href="#"><img src="../pic/backToTop.png" height="100%" width="100%" alt="BackToTop"></a>
    </div>
</body>

<!-- ***** Footer ***** -->
<footer>
    <div id="footer">© 2019 Web Technology IT KMITL</div>
</footer>

</html>